# Active SVF file /home/ltk/23521814_ASIC/report_counter/syn/counter_8bit.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/ltk/23521814_ASIC/report_counter/syn/counter_8bit.svf
# Timestamp : Sat Jun 17 08:39:18 2017
# DC Version: D-2010.03-SP4 (built Aug 27, 2010)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { cwd /home/ltk/23521814_ASIC/report_counter/syn } \
    { analyze { -format verilog -library WORK /home/ltk/23521814_ASIC/report_counter/rtl/counter_8bit.v } } } 

guide_info \
  -version { /home/ltk/23521814_ASIC/report_counter/rtl/counter_8bit.v 7.142 } 

guide_environment \
  { { elaborate { -library DEFAULT -architecture verilog counter_8bit } } \
    { current_design counter_8bit } } 

guide_info \
  -version { /home/ltk/23521814_ASIC/report_counter/rtl/counter_8bit.v 7.142 } 

guide_environment \
  { { read_verilog /home/ltk/23521814_ASIC/report_counter/rtl/counter_8bit.v } \
    { current_design counter_8bit } } 

guide_transformation \
  -design { counter_8bit } \
  -type { map } \
  -input { 8 src1 } \
  -output { 8 src4 } \
  -pre_resource { { 8 } add_13 = UADD { { src1 } { `b00000001 } } } \
  -pre_assign { src4 = { add_13.out.1 } } \
  -post_resource { { 8 } add_13 = ADD { { src1 } { `b00000001 } } } \
  -post_assign { src4 = { add_13.out.1 } } 

guide_transformation \
  -design { counter_8bit } \
  -type { map } \
  -input { 8 src1 } \
  -output { 8 src3 } \
  -pre_resource { { 8 } sub_16 = USUB { { src1 } { `b00000001 } } } \
  -pre_assign { src3 = { sub_16.out.1 } } \
  -post_resource { { 8 } sub_16 = SUB { { src1 } { `b00000001 } } } \
  -post_assign { src3 = { sub_16.out.1 } } 

guide_environment \
  { { current_design counter_8bit } } 

guide_environment \
  { { current_design counter_8bit } } 

guide_environment \
  { { current_design counter_8bit } } 

guide_environment \
  { { current_design counter_8bit } } 

guide_environment \
  { { current_design counter_8bit } } 

guide_environment \
  { { current_design counter_8bit } } 

guide_environment \
  { { current_design counter_8bit } \
    { write_file { -format verilog -hierarchy -output /home/ltk/23521814_ASIC/report_counter/syn/netlist.v } } \
    { current_design counter_8bit } \
    { write_file { -format ddc -hierarchy -output /home/ltk/23521814_ASIC/report_counter/syn/counter_8bit.ddc } } \
    { current_design counter_8bit } } 

#---- Recording stopped at Sat Jun 17 09:19:14 2017

setup
